- name: Deploy to IBM Cloud Foundry
  uses: IBM/cloudfoundry-deploy@v2.0
  with:
    IBM_CLOUD_API_KEY: 7NwFpKHJXUmHOGfKBJ--UyQm2-FrR3NTilw8efFcacNR
    IBM_CLOUD_CF_API: https://api.us-south.cf.cloud.ibm.com
    IBM_CLOUD_CF_ORG: sudesh@sg.ibm.com
    IBM_CLOUD_CF_SPACE: Test
    APP_MANIFEST_FILE: # optional, default is manifest.yml
    RESOURCE_GROUP: # optional
